server.port = 8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=BookStore

#To not showing null variable
#spring.jackson.default-property-inclusion=non-null
